.grid-container {
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
    "area1 area2 area3 area4"
    "area5 area6 area7 area8"
    " . area9 area10 . "; 
    a {
        text-decoration: none;
        img {
            width: 100%;
            height: 90%;
        }
        p {
            text-align: center;
            height: 10%;
            font-size: 17px;
            line-height: 25px;
            font-weight: bold;
            color: $primary-color;
        }
    }
     
}
.grid-item1 {
    grid-area: area1;
}
.grid-item2 {
    grid-area: area2; 
}
.grid-item3 {
    grid-area: area3;
}
.grid-item4 {
    grid-area: area4;
}
.grid-item5 {
    grid-area: area5;
}
.grid-item6 {
    grid-area: area6;
}
.grid-item7 {
    grid-area: area7
}
.grid-item8 {
    grid-area: area8;
}
.grid-item9 {
    grid-area: area9;
}
.grid-item10 {
    grid-area: area10;
}