@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "area1 area2" 
        "area3 area4"
        "area5 area6" 
        "area7 area8"
        "area9 area10"; 
    }    
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "area1"
        "area2" 
        "area3" 
        "area4"
        "area5"
        "area6" 
        "area7" 
        "area8"
        "area9"
        "area10"; 
    }
    footer {
        p {
            line-height: 25px;
        }
    }  
}
